
# Production Environment Variables
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCHK0sH0JnLcDtzNCZEekkUHJlPHwAKIH4
VITE_SUPABASE_URL=https://nlpgylbwbizcbkirawie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scGd5bGJ3Yml6Y2JraXJhd2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NTgyOTYsImV4cCI6MjA2NjEzNDI5Nn0.ruadfjd_b1lx0t3M-di77ISqxggYv5Eq_sG7H7rSoKI
